REACT_APP_APIKEY = "AIzaSyAAyp5ZdBEMqjWvCPDQGcSnCT6Ux-sCdQ4"
REACT_APP_AUTHDOMAIN = "sandbox-d45a1.firebaseapp.com"
REACT_APP_PROJECTID = "sandbox-d45a1"
REACT_APP_STORAGEBUCKET = "sandbox-d45a1.appspot.com"
REACT_APP_MESSAGINGSENDERID = "786089476444"
REACT_APP_APPID = "1:786089476444:web:2be83bc501d6c9e45b0199"